<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingVC" customModule="AssistCare" customModuleProvider="target">
            <connections>
                <outlet property="btnAllRecurring" destination="n8J-2z-t7N" id="ptx-LP-Czl"/>
                <outlet property="btnBack" destination="wtL-lI-STB" id="yY7-oY-wmX"/>
                <outlet property="btnCancelAppointments" destination="Q1K-8Y-6vk" id="2xO-zw-KbJ"/>
                <outlet property="btnJustOne" destination="cBd-HL-Z8e" id="dFq-YP-1xW"/>
                <outlet property="collectionViewBooking" destination="IQv-Rs-b7L" id="bFS-jt-TRm"/>
                <outlet property="lblNavTitle" destination="Cjy-rl-G9V" id="Cex-lO-M9h"/>
                <outlet property="scrollViewBooking" destination="KWD-sb-zAj" id="RQC-SP-t0X"/>
                <outlet property="view" destination="iN0-l3-epB" id="bOq-vc-FL4"/>
                <outlet property="vwNavBar" destination="0ll-Qe-giY" id="UNy-VE-w7r"/>
                <outlet property="vwPopUp" destination="I9Y-50-Q9U" id="U0m-uR-psr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-sb-zAj">
                    <rect key="frame" x="0.0" y="78" width="320" height="402"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-CA-RDL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="211" id="cRX-h9-Xdi"/>
                            </constraints>
                        </mapView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK1-fM-ZVW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple-touch-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qer-9T-qgz">
                                    <rect key="frame" x="8" y="20" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-Oe-lpi">
                                    <rect key="frame" x="275" y="32" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Katie Rubietta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-pI-gN3">
                                    <rect key="frame" x="61" y="15" width="197" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday, 3/28/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-Ch-7JN">
                                    <rect key="frame" x="61" y="39" width="197" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9:00 am - 11:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-vs-Hvb">
                                    <rect key="frame" x="61" y="60" width="197" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="rm2-rZ-nkx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T41-k7-gsR">
                            <rect key="frame" x="0.0" y="211" width="320" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-qh-a5J">
                                    <rect key="frame" x="17" y="18" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-ir-ETU">
                                    <rect key="frame" x="60" y="20" width="252" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="sIV-z5-jS9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-oL-vDZ">
                            <rect key="frame" x="0.0" y="271" width="320" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="payment" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-2A-gxW">
                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o55-MN-pW1">
                                    <rect key="frame" x="60" y="19" width="252" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="o5J-q2-5My"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-kJ-Uqm">
                            <rect key="frame" x="0.0" y="331" width="320" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addMedication" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-uD-bxo">
                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-i6-3Cw">
                                    <rect key="frame" x="60" y="19" width="252" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="meI-1l-JHd"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-Rs-b7L">
                            <rect key="frame" x="0.0" y="391" width="320" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="uxo-Xp-4b3"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rz6-hL-Iqp">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-fb-KaY">
                            <rect key="frame" x="0.0" y="511" width="320" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-TC-Sv6">
                                    <rect key="frame" x="49" y="5" width="100" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.72941176470000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="global" translatesAutoresizingMaskIntoConstraints="NO" id="kAK-Ej-WgV">
                                    <rect key="frame" x="21" y="5" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-oJ-mGG">
                                    <rect key="frame" x="158" y="5" width="100" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.72941176470000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="z9m-Et-owq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General care" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-9I-3Vw">
                            <rect key="frame" x="21" y="559" width="105" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="O1o-Mg-dTW"/>
                                <constraint firstAttribute="height" constant="25" id="UEh-Cz-Itg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-4t-Dmd">
                            <rect key="frame" x="21" y="591" width="283" height="95"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="4Qq-5n-4MN"/>
                            </constraints>
                            <string key="text">Hey! New Year's day 2017 is here! Put on your party hat and raise a toast to good times. Begin this New Year in a very special way with your friends, family and loved ones.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1K-8Y-6vk">
                            <rect key="frame" x="39" y="706" width="242" height="30"/>
                            <size key="titleShadowOffset" width="6" height="7"/>
                            <state key="normal" title="CANCEL APPOINTMENT">
                                <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCancelAppointmentClicked:" destination="-1" eventType="touchUpInside" id="wAt-QE-W1e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D8o-4t-Dmd" firstAttribute="top" secondItem="wUm-9I-3Vw" secondAttribute="bottom" constant="7" id="16t-bL-EXP"/>
                        <constraint firstItem="T41-k7-gsR" firstAttribute="trailing" secondItem="H6j-oL-vDZ" secondAttribute="trailing" id="1pf-b7-XNs"/>
                        <constraint firstItem="wUm-9I-3Vw" firstAttribute="top" secondItem="Gv6-fb-KaY" secondAttribute="bottom" constant="18" id="54j-Y5-4XL"/>
                        <constraint firstAttribute="trailing" secondItem="FK1-fM-ZVW" secondAttribute="trailing" id="5KU-j1-bRa"/>
                        <constraint firstItem="FK1-fM-ZVW" firstAttribute="leading" secondItem="KWD-sb-zAj" secondAttribute="leading" id="7ZZ-cK-2FM"/>
                        <constraint firstItem="T41-k7-gsR" firstAttribute="top" secondItem="gFh-CA-RDL" secondAttribute="bottom" id="9cv-jI-3jy"/>
                        <constraint firstItem="FK1-fM-ZVW" firstAttribute="leading" secondItem="gFh-CA-RDL" secondAttribute="leading" id="BJO-P2-RKQ"/>
                        <constraint firstItem="IQv-Rs-b7L" firstAttribute="top" secondItem="qZc-kJ-Uqm" secondAttribute="bottom" id="CLN-4w-RR3"/>
                        <constraint firstAttribute="bottom" secondItem="qZc-kJ-Uqm" secondAttribute="bottom" constant="11" id="Cvj-09-hCO"/>
                        <constraint firstItem="qZc-kJ-Uqm" firstAttribute="trailing" secondItem="IQv-Rs-b7L" secondAttribute="trailing" id="DPR-0h-Xqb"/>
                        <constraint firstItem="Gv6-fb-KaY" firstAttribute="centerX" secondItem="Q1K-8Y-6vk" secondAttribute="centerX" id="ESG-Nt-xCg"/>
                        <constraint firstItem="gFh-CA-RDL" firstAttribute="trailing" secondItem="T41-k7-gsR" secondAttribute="trailing" id="MAE-r5-uQn"/>
                        <constraint firstItem="Q1K-8Y-6vk" firstAttribute="top" secondItem="D8o-4t-Dmd" secondAttribute="bottom" constant="20" id="NL0-Il-aFK"/>
                        <constraint firstItem="gFh-CA-RDL" firstAttribute="centerX" secondItem="KWD-sb-zAj" secondAttribute="centerX" id="OHc-8M-M7m"/>
                        <constraint firstItem="IQv-Rs-b7L" firstAttribute="leading" secondItem="Gv6-fb-KaY" secondAttribute="leading" id="SFh-hV-KPi"/>
                        <constraint firstItem="H6j-oL-vDZ" firstAttribute="trailing" secondItem="qZc-kJ-Uqm" secondAttribute="trailing" id="U8u-Qm-Xc4"/>
                        <constraint firstItem="FK1-fM-ZVW" firstAttribute="leading" secondItem="T41-k7-gsR" secondAttribute="leading" id="VX9-3l-fGF"/>
                        <constraint firstItem="gFh-CA-RDL" firstAttribute="top" secondItem="FK1-fM-ZVW" secondAttribute="top" id="Wwk-Pe-LZb"/>
                        <constraint firstItem="FK1-fM-ZVW" firstAttribute="top" secondItem="KWD-sb-zAj" secondAttribute="top" id="XfV-FI-JL0"/>
                        <constraint firstItem="qZc-kJ-Uqm" firstAttribute="leading" secondItem="IQv-Rs-b7L" secondAttribute="leading" id="cG6-zm-6r2"/>
                        <constraint firstItem="wUm-9I-3Vw" firstAttribute="leading" secondItem="D8o-4t-Dmd" secondAttribute="leading" id="gB2-1z-kn4"/>
                        <constraint firstItem="T41-k7-gsR" firstAttribute="leading" secondItem="H6j-oL-vDZ" secondAttribute="leading" id="mwC-sr-HkI"/>
                        <constraint firstItem="qZc-kJ-Uqm" firstAttribute="top" secondItem="H6j-oL-vDZ" secondAttribute="bottom" id="oD1-gJ-sQk"/>
                        <constraint firstItem="IQv-Rs-b7L" firstAttribute="trailing" secondItem="Gv6-fb-KaY" secondAttribute="trailing" id="oc5-px-1Pg"/>
                        <constraint firstItem="H6j-oL-vDZ" firstAttribute="top" secondItem="T41-k7-gsR" secondAttribute="bottom" id="oeh-1z-9pS"/>
                        <constraint firstItem="H6j-oL-vDZ" firstAttribute="leading" secondItem="qZc-kJ-Uqm" secondAttribute="leading" id="qIQ-ve-AMG"/>
                        <constraint firstItem="Gv6-fb-KaY" firstAttribute="top" secondItem="IQv-Rs-b7L" secondAttribute="bottom" id="r1o-r1-y75"/>
                        <constraint firstItem="wUm-9I-3Vw" firstAttribute="leading" secondItem="KWD-sb-zAj" secondAttribute="leading" constant="21" id="s7G-Eg-5An"/>
                        <constraint firstItem="FK1-fM-ZVW" firstAttribute="trailing" secondItem="gFh-CA-RDL" secondAttribute="trailing" id="sYq-IP-jNd"/>
                        <constraint firstItem="Q1K-8Y-6vk" firstAttribute="leading" secondItem="KWD-sb-zAj" secondAttribute="leading" constant="39" id="tZl-p6-hKk"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ll-Qe-giY">
                    <rect key="frame" x="0.0" y="20" width="320" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Booking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-rl-G9V">
                            <rect key="frame" x="70" y="14" width="204" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-lI-STB">
                            <rect key="frame" x="17" y="19" width="25" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="back_nav.png"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="X8i-O0-gtH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.27058823529999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KWD-sb-zAj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9v7-1U-ZPb"/>
                <constraint firstItem="KWD-sb-zAj" firstAttribute="top" secondItem="0ll-Qe-giY" secondAttribute="bottom" id="B6z-SB-EOq"/>
                <constraint firstItem="0ll-Qe-giY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="HxQ-ih-hFe"/>
                <constraint firstItem="KWD-sb-zAj" firstAttribute="trailing" secondItem="0ll-Qe-giY" secondAttribute="trailing" id="MXW-T0-SoE"/>
                <constraint firstItem="KWD-sb-zAj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="78" id="MZV-UN-bmc"/>
                <constraint firstAttribute="bottom" secondItem="KWD-sb-zAj" secondAttribute="bottom" id="T0t-mj-bzA"/>
                <constraint firstItem="KWD-sb-zAj" firstAttribute="leading" secondItem="0ll-Qe-giY" secondAttribute="leading" id="nJK-vf-9Bv"/>
                <constraint firstAttribute="trailing" secondItem="KWD-sb-zAj" secondAttribute="trailing" id="uiM-3v-j0m"/>
            </constraints>
            <point key="canvasLocation" x="-89" y="217"/>
        </view>
        <view contentMode="scaleToFill" id="I9Y-50-Q9U">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cancel all recurring?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItP-J3-7ya">
                    <rect key="frame" x="16" y="20" width="288" height="39"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want to cancel all recurring booking or just one for the date? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-t8-cMY">
                    <rect key="frame" x="16" y="67" width="288" height="70"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-2z-t7N">
                    <rect key="frame" x="0.0" y="155" width="160" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="ALL RECURRING">
                        <color key="titleColor" red="0.12941176469999999" green="0.72941176470000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnAllRecurringClicked:" destination="-1" eventType="touchUpInside" id="3Ye-5c-yQ7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-HL-Z8e">
                    <rect key="frame" x="160" y="155" width="160" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.72941176470000002" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="JUST ONE">
                        <color key="titleColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnJustOneClicked:" destination="-1" eventType="touchUpInside" id="N9Z-Lo-Ty2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-467" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="addMedication" width="50" height="50"/>
        <image name="apple-touch-icon" width="192" height="192"/>
        <image name="back_nav.png" width="24" height="24"/>
        <image name="chat" width="64" height="64"/>
        <image name="global" width="50" height="50"/>
        <image name="location" width="24" height="24"/>
        <image name="payment" width="24" height="24"/>
    </resources>
</document>
